'use strict';
// Условие
// Пример 1
// Если переменная num = 5, то выведите 'true' в console.log, иначе выведите 
//'false'.

// let num = 5;
// if (num === 5){
//    console.log(true);
// } else {
//    console.log(false);
// }

// Пример 2
// У вас есть дом. В доме 3 подъезда, в каждом подъезде по 10 квартир.
// 1 подъезд = 1 - 10;
// 2 подъезд = 11 - 20;
// 3 подъезд = 21 - 30;
// При введении номера квартиры в консоль должно выводиться номер подъезда
// Если вводить не существующую квартиру должно выводиться 'нет такой квартиры'

// let i = prompt('');
// if (i>0 && i <= 10){
// console.log(`1 подъезд`);
// } else if (i>10 && i <= 20){
//    console.log(`2 подъезд`);
// } else if (i>20 && i <= 30){
//    console.log(`3 подъезд`);
// } else{
//    console.log(`Вам не в этот дом!`);
// }

// Циклы
// Пример 3
// Выведите столбец чисел от 1 до 10.

// let x = 0 
// while(x<10){
//    x++;
//    console.log(x);
// }

// Пример 4
// Дан массив с элементами [1,2,3]. C помощью цикла for выведите все 
// эти элементы.

// let array = [1,2,3];
// for(let i =0; i < array.length; i++){
//    console.log(array[i]);
// }


// Пример 5
// Дан массив с элементами [2,3,4,5]. С помощью цикла for найдите произведение
// элементов этого массива.

// let result = 1;
// let arr = [2,3,4,5];
// for(let i =0; i < arr.length; i++){
//    result = result * arr[i];
// }
// console.log (result);

// Домашнее задание
// Условия
// Пример 1
// В переменной minute лежит число от 0 до 59. 
// Определите в какую четверть часа попадает это число 
// (в первую, вторую, третью или четвертую).

let minute = 59;
if (minute>0 && minute <= 15) {
   console.log(`${minute}-входит в первую четверть часа.`)
} else if (minute>15 && minute <= 30) {
   console.log(`${minute}-входит во вторую четверть часа.`)
} else if (minute>30 && minute <= 45) {
   console.log(`${minute}-входит в третью четверть часа.`)
} else if (minute>45 && minute <= 59) {
   console.log(`${minute}-входит в четвертую четверть часа.`)
} else {
   console.log(`${minute}-не особо относится к четвертям часа.`)
}

// Пример 2
// Переменная lang может принимать 2 значения: 'ru' 'en'. 
// Если она имеет значение 'ru', то в переменную arr 
// запишем массив дней недели на русском языке, 
// а если имеет значение 'en' – то на английском. 
// для ru - arr = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс']
// для en - arr = ['mn', 'ts', 'wd', 'th', 'fr', 'st', 'sn'];

let lang = 'en'; 
let arr
if (lang==="ru"){
   arr = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];
   console.log (arr);
} else if (lang==="en"){
   arr = ['mn', 'ts', 'wd', 'th', 'fr', 'st', 'sn'];
   console.log (arr);
} else {
   console.log (`Странный у вас язык выбран.`)
}

// Пример 3 
// Напишите код, который предлагает пользователю ввести целое 
// число. Нужно вывести на экран сколько в этом числе цифр, 
// а также положительное оно или отрицательное. Например, 
// "Число " + num + " однозначное положительное". 
// Достаточно будет определить, является ли число однозначным, 
// двузначным или трехзначным и более.

let number = prompt("Введите целое число", "");
if (number >= 1000){
   console.log(`Число ${number} 4-х значное и выше.`)
}   if (number<1000 && number>99){
      console.log(`Число ${number} является 3-х значным и положительным.`)
   } else if (number<100 && number>9){
      console.log(`Число ${number} является 2-х значным и положительным.`)
   }
   else if (number<10 && number >= 0){
      console.log(`Число ${number} является 1-но значным и положительным.`)
   } else if (number < 0) {
      console.log(`Число ${number} является отрицательным.`)
   }  else {
      console.log(` ${number} не похоже на число.`)
   } 

// Пример 4
// Создаются переменные red и yellow для красного и 
// жёлтого сигналов светофора соответственно.
// В том случае, если переменным red или yellow присвоены 
// значения "нет", горит зелёный сигнал светофора и 
// выводиться сообщение, разрешающее переходить дорогу.

let yellow =`нет`;
let red;
if (yellow==="нет" || red==="нет"){
   console.log('Горит зеленый сигнал, можно ехать.')
}

// Циклы

// Пример 5
// Выведите столбец чисел от 1 до 12.

for (let i=1; i<13; i++){
   console.log(i);
}

// Пример 6
// Выведите столбец чисел от 5 до 13.

for (let i=5; i<14; i++){
   console.log(i);
}

// Пример 7
// Выведите столбец четных чисел в промежутке от 0 до 16.

for (let i=0; i<17; i++){
   if (i%2 ===0){
   console.log(i);
   }
}

// Пример 8 
// С помощью цикла найдите сумму чисел arr = [2,5,8,3,6]

let ar = [2,5,8,3,6]
let result = 1;
for (let i=0; i<ar.length; i++){
result = result * ar[i];
}
console.log(result);